{
  "Logging": {
    "GELF": {
      "Host": "127.0.0.1",
      "LogLevel": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
